San Councelling App

How to update:

- Data is stored in a Database and fed by the src/assets/seed.sql file
- Please make sure you have node.js and the Andoid SDK installed on your machine and run the folling command in CMD:
npm install -g @ionic/cli 

1. Update seed.sql
2. Change the db name in src/app/services/database.service.ts line 27
3. Then run command: 
ionic cordova build android
4. Navigate to APK File: D:\Ionic Projects\San-youth-Stories\platforms\android\app\build\outputs\apk\debug\